.ladrilhoPrincipal
	#Agenda
		h2 Agenda

	.calendario
		h4#mes Outubro
		h4#dia 10
	.evento
		h3 Nome do evento
		br
		p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan justo sit amet odio blandit volutpat vel cursus nisi. Aenean pulvinar, nisl id bibendum adipiscing, nulla magna vehicula massa, quis ullamcorper velit tellus vel erat. Duis sed metus sed velit consequat pellentesque sed euismod lacus.

		img#fotoevento src="/images/evento.png"

		br
		span#divisao


	