.ladrilhoPrincipal
	#Cardapio
		h2 Cardápio

	.categoriaCardapio
		h3 Risotos
		br
		br
		span
		br
		br
		h4 Risoto di gamberini Provençal
		br
		br
		h5 Ravióli artesanal queijo suíço com ragú de bacalhau em lascas, tomate em cubinhos e salsinha.
		img.fotoCardapio src="/images/cardapio/risoto.png"
	.categoriaCardapio
		h3 Risotos
		br
		br
		span
		br
		br
		h4 Risoto di gamberini Provençal
		br
		br
		h5 Ravióli artesanal queijo suíço com ragú de bacalhau em lascas, tomate em cubinhos e salsinha.
		img.fotoCardapio src="/images/cardapio/risoto.png"

		