.ladrilhoPrincipal
	#Cardapio
		h2 Cardápio

	.categoriaCardapio
		h3 Risotos
		br
		img#fotoCardapio src="/images/foto-home.jpg"
		br ----------------------
		h4 Risoto di gamberini Provençal
		br
		h5 Ravióli artesanal queijo suíço com ragú de bacalhau em lascas, tomate em cubinhos e salsinha.