.ladrilhoPrincipal
	#Carta
		h2 Carta de Vinhos

	.categoriaCardapio
		h3 Tinto
		br
		br
		span
		br
		br
		h4 Brasil
		br
		br
		h5  
			Dom Cândido Réserva 2005 - Cab. Sauvignon
			Dom Cândido Réserva 2005 - Merlot
			Miolo Reserve 2007 - Cab. Sauvignon
		img#fotoCardapio src="/images/risoto.png"

.rodape