.ladrilhoPrincipal
	#Contato
		h2 Contato

		form action="#" method="post"
			#coluna1
				label for="nome" Nome:
				br
				input#nome type="text" name="nome" placeholder="Ex:João"
				br
				label for="email" Email:
				br
				input#email type="text" name="email" placeholder="example@example.com"
				br
				label for="telefone" Telefone:
				br
				input#telefone type="text" name="telefone" placeholder="3328-5242"
				br
				p#contatoinfo
					span Contato e resevas: 3328-5242  cantucci.caffe@gmail.com
					br
					span Endereço: SCLN 403 Bloco 3 - Loja 03.
					br
					span CEP: 70835-550 Brasília DF.
			
			#coluna2
				label for="contatotext" Sugestões/Critícas
				br
				textarea#contatotext name="contatotext" rows="12"
				br

				input#botao type="submit" value="Enviar"
		

