.ladrilhoPrincipal
	#Contato
		h2 Contato

		form action="#" method="post"
			label for="nome" Nome:
			br
			input#nome type="text" name="nome" placeholder="Ex:João"
			br
			label for="email" Email:
			br
			input#email type="text" name="email" placeholder="example@example.com"
			br
			label for="telefone" Telefone:
			br
			input#telefone type="text" name="telefone" placeholder="3328-5242"


			textarea#contatotext name="contato" rows="12" cols="30"
		
		p#contatoinfo
			span Contato e resevas: 3328-5242  COLOCAR EMAIL
			br
			span Endereço: SCLN 403 Bloco 3 - Loja 03.
			br
			span CEP: 70835-550 Brasília DF.

