.ladrilhoPrincipal
	#Fotos
		h2 Fotos
	
	img.foto src="/images/fotos/foto.jpg" alt="" title=""
	img.foto src="/images/fotos/foto.jpg" alt="" title=""
	img.foto src="/images/fotos/foto.jpg" alt="" title=""
	img.foto src="/images/fotos/foto.jpg" alt="" title=""
	img.foto src="/images/fotos/foto.jpg" alt="" title=""
	img.foto src="/images/fotos/foto.jpg" alt="" title=""
	img.foto src="/images/fotos/foto.jpg" alt="" title=""
