.ladrilhoPrincipalHome
	img#fotoHome src="/images/foto-home.jpg"

	#divindex
		#cont	
			#QuemSomos
				h2 Quem Somos
				
				p         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porta, tellus sed faucibus venenatis, turpis mi bibendum risus, ac molestie nibh tellus nec nibh. Praesent felis lorem, porttitor nec sodales quis, adipiscing eget purus. Etiam dui orci, molestie eu dictum vel, faucibus eget nulla. Donec cursus quam vel augue venenatis euismod. Nunc nulla turpis, bibendum et viverra eget, dignissim in ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin in purus quis justo pharetra aliquam. Nunc porta fermentum quam non pharetra. Nunc viverra malesuada ornare. Donec cursus quam vel augue venenatis euismod. Nunc nulla turpis, bibendum et viverra eget, dignissim in ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin in purus quis justo pharetra aliquam. Nunc porta fermentum quam non pharetra. Nunc viverra malesuada ornare. 	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porta, tellus sed faucibus venenatis, turpis mi bibendum risus, ac molestie nibh tellus nec nibh. Praesent felis lorem. 
		
		#col2
			#enquete
				
				h4	Qual seu café preferido?
				br
				input#Opt1 type="radio" name="enquete" value="Expresso"
				label for="Opt1" Expresso
				br
				input#Opt2 type="radio" name="enquete" value="Capuccino"
				label for="Opt2" Capuccino
				br
				input#Opt1 type="radio" name="enquete" value="Café Vieneese"
				label for="Opt3" Café Vieneese
				br
				input#Opt1 type="radio" name="enquete" value="Café Turco"
				label for="Opt4" Café Turco
				br

				input type="submit" value="Votar"
				input type="submit" value="Resultado"

			a#face href="#" Facebook
		