.ladrilhoPrincipal
	#Cardapio
		h2 Cardapio

	.categoriaCardapio
      - @categorias.each do |cat|
        h3 = cat.title
        br
        br
        span
        br
        br
        - @elementos.each do |e| 
          - if e.cardapio_categoria_id == cat.id
            h4 = e.title
            br
            br
            h5 = e.description.html_safe
            br
            br

