.ladrilhoPrincipal
	#Cardapio
		h2 Cardapio

	.categoriaCardapio
      - @categorias.each do |cat|
        br
        br
        h3 = cat.title
        br
        br
        span
        br
        br
        p
          - @elementos.each do |e| 
            - if e.cardapio_categoria_id == cat.id
              h4 = e.title
              br
              br
              h5 = e.description.html_safe


