.ladrilhoPrincipal
  #Agenda
  	h2 Agenda

  -@eventos.each do |evento|
    .column1
      .calendario
  	      h4#mes=evento.data_e_hora.strftime("%B")
        	h4#dia=evento.data_e_hora.strftime("%d") 
      .evento
  		    h3 =evento.title
      		br
      		p =evento.description
  
    .column2
      =image_tag(evento.foto.icon.url) if evento.foto.present?
  
  
    br
    span#divisao

