.ladrilhoPrincipal
	#Agenda
		h2 Cardapio
  
    -@eventos.each do |evento|
      .calendario
  	      h4#mes=evento.data_e_hora.strftime("%B")
        	h4#dia=evento.data_e_hora.strftime("%d") 
        	
      .acontecimento
  		    h3 =evento.title
      		br
      		p =evento.description
      		br
      / p 
      /        =image_tag(evento.foto.thumb.url) if evento.foto.present?


