.ladrilhoPrincipal
	#Carta
		h2 Carta de Vinhos

        - @categorias.each do |cat|
          .categoriaCardapio
            .colunaDireita
              =image_tag(cat.foto.cardapio.url) if cat.foto.present?
            .colunaEsquerda
              h3 = cat.title
              br
              span
              br
              - @vinhos.each do |v| 
                - if v.cardapio_categoria_id == cat.id
                  h4 = v.title
                  br
                  p = v.description.html_safe
                  br

		
		
		
		
	