- @categorias.each do |cat|
  p = "--------------------------"
  h2 = cat.title
  p = "--------------------------"
  
  - @vinhos.each do |v| 
    - if v.vinho_categoria_id == cat.id
      h3 = v.title
      p = v.description.html_safe
