.ladrilhoPrincipal
	#Carta
		h2 Carta de Vinhos

    - @categorias.each do |cat|
        .categoriaCardapio
          .colunaDireita
               =image_tag(cat.foto.cardapio.url) if cat.foto.present?
   
		
		
		
		
	