.ladrilhoPrincipalHome
  img#fotoHome src="/images/foto-home.jpg"

  #divindex
    #cont 
      #QuemSomos
        h2 Quem Somos
        p.paragrafo Fundado em 2.011 e com decoração renomada o Cantucci Caffè é um espaço localizado na área central de Brasília que impressiona já na chegada.
          
        p Em um ambiente aconchegante que faz lembrar a Toscana , aqui você encontra bom atendimento, música ambiente, wi-fi e um dos melhores cafés de Brasília.
          
        p No almoço, um cardápio executivo facilita seu dia-a-dia e a noite... brilha a culinária italiana , comandada com esmero pelo Chef Bruno.
        
        p Com ótimos petiscos , chocolates  e  uma equilibrada carta de vinhos e cervejas gourmet o Cantucci é um local para conhecer e voltar sempre.
        
        p Só ou com os amigos , curta o Cantucci!!!

        
        p Chamadas na página de abertura :
        
        p Faça o evento de sua empresa conosco!!! Local para xxx pessoas sentadas.
        
        p Projeto Jazz Café , todas as terças com excelentes músicos de Brasília.
                
        
    #col2
      #enquete
        - @enquete.each do |enq|
          h4 = enq.pergunta
          br
          = form_for :enqueteForm, :url => update_path do 
            input#Opt1 type="radio" name="opcao_usuario" value=enq.op1
            label for="Opt1" =enq.op1 
            br
            input#Opt2 type="radio" name="opcao_usuario" value=enq.op2
            label for="Opt2" =enq.op2
            br
            input#Opt3 type="radio" name="opcao_usuario" value=enq.op3    
            label for="Opt3"  =enq.op3
            br
            input type="submit" value="Responder" class="botao"


      a#face href="http://pt-br.facebook.com/pages/Cantucci-Caffè%C3%A8/121144747980778" Facebook

