doctype html
/[if lt IE 7]
  html.no-js.ie6.oldie lang="pt-BR"
/[if IE 7]
  html.no-js.ie7.oldie lang="pt-BR"
/[if IE 8]
  html.no-js.ie8.oldie lang="pt-BR"
/[if gte IE 8]
  html.no-js lang="pt-BR"

head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  title= "Cantucci"
  meta name="description" content="Cantucci"
  meta name="author" content="O Cara"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  
  = stylesheet_link_tag '/stylesheets/application'
  /[if lt IE 9]
    script src="//html5shiv.googlecode.com/svn/trunk/html5.js"
  
body
  .ladrilho
    .esquerda
    .direita
    
    .container
      .main
        #logo
          h1 Cantucci Caffe
        nav#menuPrincipal
          ul
            li#fonteHome 
              a href="/" Home
            li#fonteCardapio 
              a href="/cardapio" Cardapio
            li#fonteVinhos 
              a href="vinhos" Carta de Vinhos
            li#fonteAgenda 
              a href="agenda" Agenda
            li#fonteFotos 
              a href="fotos" Fotos
            li#fonteContato 
              a href="contato" Contato
              
        = yield
      .rodape
        img#txt src="/images/rodape.png"
        img#faceb src="/images/face.png"

  = javascript_include_tag 'application'