doctype html
/[if lt IE 7]
  html.no-js.ie6.oldie lang="pt-BR"
/[if IE 7]
  html.no-js.ie7.oldie lang="pt-BR"
/[if IE 8]
  html.no-js.ie8.oldie lang="pt-BR"
/[if gte IE 8]
  html.no-js lang="pt-BR"

head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  title= "Cantucci"
  meta name="description" content="Cantucci"
  meta name="author" content="O Cara"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  
  = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Signika'
  = stylesheet_link_tag '/stylesheets/application'
  /[if lt IE 9]
    script src="//html5shiv.googlecode.com/svn/trunk/html5.js"
  
body
  .ladrilho
    .esquerda
    .direita
    
    .container
      .main
        #logo
          h1 Cantucci Caffe
        nav#menuPrincipal
          ul
            li#fonteHome 
              a href="/" A Casa
            li#fonteCardapio 
              a href="/cardapio" Cardapio
            li#fonteVinhos 
              a href="vinhos" Carta de Vinhos
            li#fonteAgenda 
              a href="agenda" Agenda
            li#fonteFotos 
              a href="fotos" Fotos
            li#fonteContato 
              a href="contato" Contato
              
        = yield
    .rodape
      #divrodape
        span CLN 403 Bloco E Loja 3  l
        span CEP 708335-550  Brasília-DF  l
        span Contato e Reservas (61) 3328-5242
        a#faceb href="http://pt-br.facebook.com/pages/Cantucci-Caffè%C3%A8/121144747980778"

  = javascript_include_tag 'application'